=== Benchmark Results for quick_benchmark.py ===
Timestamp: 2025-08-22 23:20:26.208896
Return Code: 0

=== STDOUT ===
[WARNING] CuPy not available - large networks (>50k neurons) will be slow
          Install with: pip install cupy-cuda12x (for CUDA 12.x)
          Or: pip install cupy-cuda11x (for CUDA 11.x)
[WARNING] PyTorch not available - some GPU optimizations disabled
============================================================
Quick Performance Benchmarks
============================================================

Benchmarking 100 neurons...
  ✗ Failed: invalid syntax (gpu_neurons.py, line 4)

Benchmarking 500 neurons...
  ✗ Failed: invalid syntax (gpu_neurons.py, line 4)

Benchmarking 1000 neurons...
  ✗ Failed: invalid syntax (gpu_neurons.py, line 4)

Results saved to: benchmark_results/quick_benchmark_20250822_232026.csv

============================================================
Summary
============================================================
Size       Time(s)    Memory(MB)   Throughput     
------------------------------------------------------------


=== STDERR ===
